{
    "compilerOptions": {
      "module": "ES2015",
      "types": [
        "./zepp-api",
        "./node_modules/@zeppos/zml/zml.d.ts", 
        "./node_modules/@zeppos/device-types/dist/index.d.ts"
      ],
      "checkJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true
    },
    "exclude": ["node_modules", "**/node_modules/*"],
    "include": [
      "./build/app.js",
      "./build/page/*.js",
    ]
}